# demo

./: pom.xml  version.xlsx
mqConsumer/: pom.xml
mqConsumer/src/main/java/com/xyh/mq/: MqConsumerApplication.java
mqConsumer/src/main/java/com/xyh/mq/config/: RocketMqConfig.java
mqConsumer/src/main/resources/: application.yml
mqConsumer/src/test/java/com/xyh/mq/: MqConsumerApplicationTests.java
mqProducer/: pom.xml
mqProducer/src/main/java/com/xyh/mq/: MqProducerApplication.java
mqProducer/src/test/java/com/xyh/mq/: MqProducerApplicationTests.java
sql/: version.sql
src/main/java/com/xyh/demo/: DemoApplication.java
src/main/java/com/xyh/demo/Proxy/: DynamicProxyDemo.java
src/main/java/com/xyh/demo/common/: BaseResponse.java
src/main/java/com/xyh/demo/config/: DataSourceConfig.java  WebSocketConfig.java
src/main/java/com/xyh/demo/controller/: SocketController.java  VersionController.java
src/main/java/com/xyh/demo/domain/dto/: MessageDto.java
src/main/java/com/xyh/demo/domain/po/: YbsVersionInfoPo.java  YbsVersionInfoPoExample.java
src/main/java/com/xyh/demo/handler/: CGlibHandler.java  JobHandler.java
src/main/java/com/xyh/demo/listener/: VersionUploadListener.java
src/main/java/com/xyh/demo/mapper/: YbsVersionInfoPoMapper.java
src/main/java/com/xyh/demo/serivce/: IJobService.java  VersionService.java  WebSocketServer.java
src/main/java/com/xyh/demo/serivce/impl/: JobService.java  ThreadService.java  VersionServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: YbsVersionInfoPoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/xyh/demo/: DemoTest.java
